<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After Comparison - Bible House Reno</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            margin-bottom: 30px;
            text-align: center;
        }
        
        h1 {
            color: #2d3748;
            margin-bottom: 10px;
        }
        
        .instructions {
            background: #fff3cd;
            border: 2px solid #ffc107;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .instructions h3 {
            color: #856404;
            margin-bottom: 10px;
        }
        
        .instructions ol {
            margin-left: 20px;
            color: #856404;
        }
        
        .instructions li {
            margin: 8px 0;
        }
        
        .comparison-grid {
            display: grid;
            gap: 30px;
        }
        
        .comparison-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .comparison-card h3 {
            color: #2d3748;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .image-comparison {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
            border-radius: 10px;
            background: #f0f0f0;
        }
        
        .image-comparison img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .image-after {
            clip-path: inset(0 50% 0 0);
        }
        
        .slider-control {
            position: absolute;
            top: 0;
            left: 50%;
            width: 4px;
            height: 100%;
            background: white;
            cursor: ew-resize;
            z-index: 10;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        
        .slider-control::before {
            content: '⟷';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #2d3748;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        
        .labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-weight: bold;
        }
        
        .label-before {
            color: #e53e3e;
        }
        
        .label-after {
            color: #38a169;
        }
        
        .palette-info {
            margin-top: 15px;
            padding: 15px;
            background: #f7fafc;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .placeholder {
            width: 100%;
            height: 500px;
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #666;
            text-align: center;
            padding: 20px;
        }
        
        .placeholder-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }
        
        .upload-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            margin-bottom: 30px;
            text-align: center;
        }
        
        .upload-section h2 {
            color: #2d3748;
            margin-bottom: 20px;
        }
        
        .upload-btn {
            display: inline-block;
            padding: 15px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .upload-btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🏠 Before & After Comparison Tool</h1>
            <p>Bible House Renovation - Interactive Paint Transformation Viewer</p>
        </header>
        
        <div class="instructions">
            <h3>📝 How to Use This Tool:</h3>
            <ol>
                <li><strong>Generate AI Images:</strong> Go to <code>index.html</code>, copy a prompt for your chosen palette, and paste it into your AI image editor (Microsoft Designer, Adobe Firefly, Midjourney, or Stable Diffusion).</li>
                <li><strong>Upload Original:</strong> Use the "before" image from the project folder.</li>
                <li><strong>Save Results:</strong> Once you generate the "after" images, save them to a new <code>presentation/after/</code> folder.</li>
                <li><strong>View Comparison:</strong> Drag the slider left/right to compare before and after transformations.</li>
                <li><strong>Present:</strong> Use this page for client presentations to showcase the renovation vision!</li>
            </ol>
        </div>
        
        <div class="upload-section">
            <h2>🎨 Ready to Compare?</h2>
            <p style="margin-bottom: 20px; color: #718096;">Once you've generated "after" images with AI, replace the placeholder sections below with actual comparisons.</p>
            <p style="color: #4a5568;"><em>This is a demonstration layout. In production, you would integrate actual before/after images or use a file upload feature.</em></p>
        </div>
        
        <div class="comparison-grid">
            <!-- Example Comparison Card 1 -->
            <div class="comparison-card">
                <h3>Living Room - Warm Neutral Transformation</h3>
                <div class="placeholder">
                    <div class="placeholder-icon">🖼️</div>
                    <h4>Awaiting AI-Generated "After" Image</h4>
                    <p style="margin-top: 10px; max-width: 400px;">
                        Once you generate the warm neutral repaint using the AI prompts, 
                        you'll see a side-by-side slider comparison here.
                    </p>
                </div>
                <div class="labels">
                    <span class="label-before">← BEFORE</span>
                    <span class="label-after">AFTER →</span>
                </div>
                <div class="palette-info">
                    <strong>Palette:</strong> Warm Neutral Refresh<br>
                    <strong>Walls:</strong> #E8DCC8 (Warm Beige) | <strong>Trim:</strong> #FFFFFF | <strong>Ceiling:</strong> #F7F7F7
                </div>
            </div>
            
            <!-- Example Comparison Card 2 -->
            <div class="comparison-card">
                <h3>Bedroom - Modern Gray + Navy Accent</h3>
                <div class="placeholder">
                    <div class="placeholder-icon">🖼️</div>
                    <h4>Awaiting AI-Generated "After" Image</h4>
                    <p style="margin-top: 10px; max-width: 400px;">
                        Generate the modern gray palette with optional navy accent wall, 
                        then see the dramatic transformation with the slider.
                    </p>
                </div>
                <div class="labels">
                    <span class="label-before">← BEFORE</span>
                    <span class="label-after">AFTER →</span>
                </div>
                <div class="palette-info">
                    <strong>Palette:</strong> Modern Gray + Navy<br>
                    <strong>Walls:</strong> #E6E9ED (Light Gray) | <strong>Accent:</strong> #1F3A5F (Navy) | <strong>Trim:</strong> #FFFFFF
                </div>
            </div>
            
            <!-- Example Comparison Card 3 -->
            <div class="comparison-card">
                <h3>Kitchen - Earthy Olive Accent</h3>
                <div class="placeholder">
                    <div class="placeholder-icon">🖼️</div>
                    <h4>Awaiting AI-Generated "After" Image</h4>
                    <p style="margin-top: 10px; max-width: 400px;">
                        Create the natural earthy olive transformation and visualize 
                        how the organic tones enhance the space.
                    </p>
                </div>
                <div class="labels">
                    <span class="label-before">← BEFORE</span>
                    <span class="label-after">AFTER →</span>
                </div>
                <div class="palette-info">
                    <strong>Palette:</strong> Earthy Olive Accent<br>
                    <strong>Walls:</strong> #D9C5A1 (Light Khaki) | <strong>Accent:</strong> #5A6A4F (Olive) | <strong>Trim:</strong> #FFFFFF
                </div>
            </div>
        </div>
        
        <div style="background: white; padding: 20px; border-radius: 15px; margin-top: 30px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
            <p style="color: #718096;">
                <strong>💡 Pro Tip:</strong> To implement actual before/after slider functionality, save your AI-generated images 
                in <code>presentation/after/</code> and update the image sources in this HTML file. 
                You can also use JavaScript libraries like <a href="https://github.com/jotform/before-after.js" target="_blank" style="color: #667eea;">before-after.js</a> 
                or <a href="https://github.com/bfintal/compareImages" target="_blank" style="color: #667eea;">compareImages</a> for enhanced interactivity.
            </p>
        </div>
    </div>
    
    <script>
        // Future: Add drag-to-compare functionality here
        // This would handle the slider controls for actual before/after images
        
        function initComparison(comparisonElement) {
            const slider = comparisonElement.querySelector('.slider-control');
            const afterImage = comparisonElement.querySelector('.image-after');
            
            let isDragging = false;
            
            slider.addEventListener('mousedown', () => isDragging = true);
            document.addEventListener('mouseup', () => isDragging = false);
            
            comparisonElement.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                
                const rect = comparisonElement.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const percent = (x / rect.width) * 100;
                
                if (percent >= 0 && percent <= 100) {
                    slider.style.left = percent + '%';
                    afterImage.style.clipPath = `inset(0 ${100 - percent}% 0 0)`;
                }
            });
        }
        
        // Initialize all comparison sliders (when real images are added)
        document.querySelectorAll('.image-comparison').forEach(initComparison);
    </script>
</body>
</html>
