# AI repaint prompts per image
# Usage: Copy a prompt for the tool you use (Designer/Bing, Firefly, Midjourney, SDXL, etc.).
# Always upload the original photo and, if supported, use a brush/mask to select walls and trims only.

meta:
  products:
    - "Micatex 20L (exterior)"
    - "Primer (solvent-based) & crack filling"

palettes:
  warm_neutral:
    name: "Warm Neutral Refresh"
    walls_hex: "#E8DCC8"
    ceiling_hex: "#F7F7F7"
    trim_hex: "#FFFFFF"
    accent_hex: null
  modern_gray:
    name: "Modern Gray + Optional Navy Accent"
    walls_hex: "#E6E9ED"
    ceiling_hex: "#F7F7F7"
    trim_hex: "#FFFFFF"
    accent_hex: "#1F3A5F"
  earthy_olive:
    name: "Earthy Olive Accent"
    walls_hex: "#D9C5A1"
    ceiling_hex: "#F7F7F7"
    trim_hex: "#FFFFFF"
    accent_hex: "#5A6A4F"

common:
  finish:
    walls: "matte/eggshell"
    ceiling: "flat"
    trim: "satin/semigloss"
  constraints:
    - "Do not change floors, windows, ceilings (unless specified), cabinetry, or lighting."
    - "Preserve geometry, perspective, and natural shadows."
    - "No added objects or stylistic changes beyond repainting."
  negative_prompt: "no added furniture, no texture overlays, no lighting changes, no floor changes"

images:
  - file: "IMG-20251103-WA0013.jpg"
    prompts:
      - palette: warm_neutral
        text: |
          Repaint all walls to warm beige (#E8DCC8), keep ceiling soft white (#F7F7F7), and paint trims/doors pure white (#FFFFFF).
          Wall finish matte/eggshell; trims satin. Preserve floors, windows, and lighting.
      - palette: modern_gray
        text: |
          Repaint walls light gray (#E6E9ED) with crisp white trims (#FFFFFF) and ceiling soft white (#F7F7F7).
          Add a single accent wall in deep navy (#1F3A5F) on the wall with the least openings.
      - palette: earthy_olive
        text: |
          Repaint walls light khaki (#D9C5A1), trims/doors white (#FFFFFF), ceiling soft white (#F7F7F7).
          Optional small accent area in muted olive (#5A6A4F).
  - file: "IMG-20251103-WA0014.jpg"
    prompts:
      - palette: warm_neutral
        text: |
          Apply warm beige (#E8DCC8) to walls, keep ceiling soft white (#F7F7F7), trims white (#FFFFFF).
          Maintain existing textures and edges cleanly.
      - palette: modern_gray
        text: |
          Walls light gray (#E6E9ED), trims white (#FFFFFF), ceiling soft white (#F7F7F7). Consider a small navy (#1F3A5F) accent if layout supports it.
      - palette: earthy_olive
        text: |
          Walls light khaki (#D9C5A1), trims white, ceiling soft white; subtle olive (#5A6A4F) accent permitted.
  - file: "IMG-20251103-WA0015.jpg"
    prompts:
      - palette: warm_neutral
        text: "Warm beige walls (#E8DCC8), white trims (#FFFFFF), soft white ceiling (#F7F7F7); matte walls, satin trims."
      - palette: modern_gray
        text: "Light gray walls (#E6E9ED), white trims, soft white ceiling; optional navy accent (#1F3A5F)."
      - palette: earthy_olive
        text: "Light khaki walls (#D9C5A1), white trims, soft white ceiling; olive accent (#5A6A4F) optional."
  - file: "IMG-20251103-WA0016.jpg"
    prompts:
      - palette: warm_neutral
        text: "Repaint walls warm beige, trims white, ceiling soft white; keep fixtures/floors unchanged."
      - palette: modern_gray
        text: "Repaint walls light gray with crisp white trims; optional single navy accent wall."
      - palette: earthy_olive
        text: "Repaint walls light khaki, trims white; small olive feature if composition allows."
  - file: "IMG-20251103-WA0017.jpg"
    prompts:
      - palette: warm_neutral
        text: "Warm beige walls, white trims/doors, soft white ceiling; matte vs satin finishes as noted."
      - palette: modern_gray
        text: "Light gray walls, white trims; optional navy accent."
      - palette: earthy_olive
        text: "Light khaki walls, white trims; olive accent optional."
  - file: "IMG-20251103-WA0018.jpg"
    prompts:
      - palette: warm_neutral
        text: "Walls warm beige, trims white, ceiling soft white; preserve window frames and floors."
      - palette: modern_gray
        text: "Walls light gray, trims white, ceiling soft white; consider navy accent if suitable."
      - palette: earthy_olive
        text: "Walls light khaki, trims white; olive accent optional."
  - file: "IMG-20251103-WA0019.jpg"
    prompts:
      - palette: warm_neutral
        text: "Repaint walls warm beige; trims/doors white; ceiling soft white; no structural changes."
      - palette: modern_gray
        text: "Walls light gray; trims white; optional deep navy accent."
      - palette: earthy_olive
        text: "Walls light khaki; trims white; muted olive accent optional."
  - file: "IMG-20251103-WA0020.jpg"
    prompts:
      - palette: warm_neutral
        text: "Warm beige walls; white trims; soft white ceiling."
      - palette: modern_gray
        text: "Light gray walls; white trims; optional navy accent."
      - palette: earthy_olive
        text: "Light khaki walls; white trims; optional olive accent."
  - file: "IMG-20251103-WA0021.jpg"
    prompts:
      - palette: warm_neutral
        text: "Warm beige walls; white trims/doors; soft white ceiling; preserve floors and windows."
      - palette: modern_gray
        text: "Light gray walls; white trims; soft white ceiling; navy accent optional."
      - palette: earthy_olive
        text: "Light khaki walls; white trims; soft white ceiling; olive accent optional."
  - file: "IMG-20251103-WA0022.jpg"
    prompts:
      - palette: warm_neutral
        text: "Warm beige walls; white trims; clean edges; no object changes."
      - palette: modern_gray
        text: "Light gray walls; white trims; navy accent optional; keep geometry intact."
      - palette: earthy_olive
        text: "Light khaki walls; white trims; subtle olive accent possible."
  - file: "IMG-20251103-WA0023.jpg"
    prompts:
      - palette: warm_neutral
        text: "Warm beige walls; white trims; soft white ceiling; matte walls; satin trims."
      - palette: modern_gray
        text: "Light gray walls; white trims; optional navy accent; soft white ceiling."
      - palette: earthy_olive
        text: "Light khaki walls; white trims; optional olive accent; soft white ceiling."
  - file: "IMG-20251103-WA0024.jpg"
    prompts:
      - palette: warm_neutral
        text: "Warm beige walls; white trims; soft white ceiling; keep floors/windows unchanged."
      - palette: modern_gray
        text: "Light gray walls; white trims; soft white ceiling; optional navy accent."
      - palette: earthy_olive
        text: "Light khaki walls; white trims; soft white ceiling; optional olive accent."
