<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible House Reno - Launch Pad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            width: 100%;
        }
        
        .header {
            background: white;
            padding: 40px;
            border-radius: 20px 20px 0 0;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            text-align: center;
        }
        
        h1 {
            color: #2d3748;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #718096;
            font-size: 1.2em;
        }
        
        .estimate-badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            margin-top: 15px;
        }
        
        .cards {
            display: grid;
            gap: 0;
        }
        
        .card {
            background: white;
            padding: 30px;
            border-bottom: 1px solid #e2e8f0;
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        .card:last-child {
            border-radius: 0 0 20px 20px;
            border-bottom: none;
        }
        
        .card:hover {
            background: #f7fafc;
            transform: translateX(10px);
            box-shadow: inset 5px 0 0 #667eea;
        }
        
        .card-icon {
            font-size: 2.5em;
            float: left;
            margin-right: 20px;
        }
        
        .card-content h2 {
            color: #2d3748;
            margin-bottom: 8px;
            font-size: 1.4em;
        }
        
        .card-content p {
            color: #718096;
            line-height: 1.6;
        }
        
        .card-badge {
            display: inline-block;
            background: #48bb78;
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
            margin-top: 10px;
        }
        
        .card-badge.new {
            background: #f56565;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .footer {
            background: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            margin-top: 20px;
            text-align: center;
            color: #718096;
        }
        
        .footer a {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏠 Bible House Renovation</h1>
            <p class="subtitle">Professional Paint Transformation System</p>
            <div class="estimate-badge">
                Estimate #40 | R 95,600 | 26 Oct 2025
            </div>
        </div>
        
        <div class="cards">
            <a href="presentation/index.html" class="card">
                <div class="card-icon">🎨</div>
                <div class="card-content">
                    <h2>Main Interactive Presentation</h2>
                    <p>Complete gallery with all 12 rooms, three color palettes, AI prompts, and estimate summary. Perfect for client presentations.</p>
                    <span class="card-badge new">NEW</span>
                    <span class="card-badge">Recommended</span>
                </div>
            </a>
            
            <a href="presentation/comparison.html" class="card">
                <div class="card-icon">⚖️</div>
                <div class="card-content">
                    <h2>Before/After Comparison Tool</h2>
                    <p>Interactive slider for side-by-side comparisons. Template ready for your AI-generated "after" images.</p>
                    <span class="card-badge new">NEW</span>
                </div>
            </a>
            
            <a href="presentation/floorplan.drawio" class="card">
                <div class="card-icon">📐</div>
                <div class="card-content">
                    <h2>Color-Coded Floor Plan</h2>
                    <p>Visual renovation scope with palette-coded rooms, exterior walls, roof, and kids playroom. Open with Draw.io extension.</p>
                    <span class="card-badge new">NEW</span>
                </div>
            </a>
            
            <a href="presentation/palettes.svg" class="card">
                <div class="card-icon">🌈</div>
                <div class="card-content">
                    <h2>Professional Color Palettes SVG</h2>
                    <p>High-quality visualization with hex codes, finishes, and materials. Ready for printing or inclusion in proposals.</p>
                    <span class="card-badge new">NEW</span>
                </div>
            </a>
            
            <a href="Bible_House_Reno_Paint_Concepts.pptx" class="card">
                <div class="card-icon">📊</div>
                <div class="card-content">
                    <h2>PowerPoint Presentation</h2>
                    <p>Traditional slide deck with estimate summary and per-room AI prompts. Good for offline sharing or handouts.</p>
                </div>
            </a>
            
            <a href="ai_prompts.yaml" class="card">
                <div class="card-icon">💻</div>
                <div class="card-content">
                    <h2>AI Prompts (YAML)</h2>
                    <p>Raw structured data with all prompts, color codes, and metadata. Edit here to customize and regenerate presentations.</p>
                </div>
            </a>
            
            <a href="PRESENTATION_GUIDE.md" class="card">
                <div class="card-icon">📖</div>
                <div class="card-content">
                    <h2>Complete Launch Guide</h2>
                    <p>Step-by-step instructions for launching presentations, generating AI images, and presenting to clients.</p>
                    <span class="card-badge">Start Here</span>
                </div>
            </a>
        </div>
        
        <div class="footer">
            <p><strong>💡 Quick Tip:</strong> Right-click any HTML file and select "Open with Live Server" for the best experience.</p>
            <p style="margin-top: 10px;">Need help? Check the <a href="README.md">README.md</a> or <a href="PRESENTATION_GUIDE.md">Presentation Guide</a></p>
        </div>
    </div>
</body>
</html>
